[33mc4dd416[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m chore: placeholder commit
[33m9c564e9[m update folder positions
[33mc32fb35[m add prettier config file to project folder
[33md62c2ed[m resret project to create a new one
[33m9f97ebf[m script update
[33m99c4fd9[m add console logging for username and password
[33mb9a0de3[m implement user sign up and login system
[33mab192f0[m create login form
[33m615b5f9[m slide four added
[33ma2aad1c[m slide three added
[33m2dfe0be[m gitignore file added
[33m2e96588[m Merge branch 'dev'
[33ma107876[m some changes in master branch
[33me4b0d3d[m some changes in dev branch
[33mc539f4e[m Merge branch 'dev'
[33m0b6268b[m banner created
[33m3e38bd2[m logging feature added
[33mc24ffae[m footer updated
[33mbafcefa[m slider created
[33m42b48a8[m header created
[33m71502ec[m addded test.css
[33m5bfac3d[m added test.html
